
dataSource.url=jdbc:mysql://localhost:3306/test
dataSource.username=root
dataSource.password=admin

persistence.generateDdl=true
persistence.showSql=true
persistence.basePackages=com.jrtest.vaka.model