
dataSource.url=jdbc:mysql://localhost:3306/test_crud
dataSource.username=root
dataSource.password=root

persistence.generateDdl=true
persistence.showSql=true
persistence.basePackages=com.jrtest.vaka.model